<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/textgroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:textSize="18dp"
    android:text="No data"
    android:background="@drawable/btn_text_f"
  />
</LinearLayout>
